##sspring 配置##

#spring 扫描的包
scanPackage=com.bluedot.electrochemistry
#service 映射的name
serviceMapper.name=service.xml
#service 映射的 基础路径
serviceMapper.path=com.bluedot.electrochemistry.service
#文件上传的配置路径 （在projectPath拼接   ： Electrochemical-analysis-system/uploads/file） ;分开 , 隔开 无配置默认 /uploads
filePath=0205,/files;0406,/uploadAlgorithms
#文件上传有关的 boundary 使用 , 分割
fileBoundary=0205,0406,0113

#项目地址，用于存储上传的文件 每个人配置自己的路径 勿上传！！！ wsw
#projectPath=D://WorkPlace_Code//IDEA_Code//19-Electrochemical-analysis-system
projectPath=D://Java//Mycode//IDEA//Maven//Electrochemical-analysis-system

##monitor 配置##
#队列排序阈值 %
monitor.thread.orderingThreshold=75

##smybatis 配置##

#mapper 接口所在的包
mapper.location=com.bluedot.electrochemistry.dao.base
#与数据库表对应的 po 类所在的包
po.location=com.bluedot.electrochemistry.pojo.domain
#访问的数据库名
catalog=ea
#数据连接参数
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1v25gip581jpm37oo.mysql.rds.aliyuncs.com:3306/ea?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&allowPublicKeyRetrieval=true
jdbc.username=allblue
jdbc.password=2019Blue
#初始化连接池个数
jdbc.initCount=8
#最小连接池个数
jdbc.minCount=8
#最大连接池个数
jdbc.maxCount=20
#连接池增长步长
jdbc.increasingCount=2